{
  "name": "SnowRunner Save Editor by MrBoxik",
  "short_name": "SnowRunner Editor",
  "description": "Browser-based SnowRunner save editor for CompleteSave and CommonSslSave files.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1a23",
  "theme_color": "#0d1a23",
  "icons": [
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
